Relative/Relative/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Relative.Exercise"
             BackgroundColor="White">
  <RelativeLayout>
    <BoxView
        x:Name="uiBanner"
        RelativeLayout.WidthConstraint="{ConstraintExpression
          Type=RelativeToParent,
          Property=Width,
          Factor=1}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
          Type=RelativeToParent,
          Property=Height,
          Factor=0.3}"
        BackgroundColor="#f7f7f7" />
    <StackLayout
        RelativeLayout.WidthConstraint="{ConstraintExpression
          Type=RelativeToParent,
          Property=Width,
          Factor=1}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
          Type=RelativeToParent,
          Property=Height,
          Factor=0.3}"
        VerticalOptions="Center"
        HorizontalOptions="Center">
      <Label
          Text="$11.95"
          FontSize="60"
          FontAttributes="Bold"
          TextColor="#33353A" />
      <Button
          Text="Add $7.99 Credit"
          FontSize="15"
          FontAttributes="Bold"
          TextColor="White"
          BackgroundColor="#1695A3"
          BorderRadius="30" />
    </StackLayout>
    <StackLayout
        RelativeLayout.WidthConstraint="{ConstraintExpression
          Type=RelativeToParent,
          Property=Width,
          Factor=1}"
        RelativeLayout.YConstraint="{ConstraintExpression
          Type=RelativeToView,
          ElementName=uiBanner,
          Property=Height,
          Factor=1,
          Constant=30}"
        HorizontalOptions="Center">
      <Label
          Text="Why pay for credit?"
          FontSize="15"
          FontAttributes="Bold"
          TextColor="Black"
          HorizontalTextAlignment="Center" />
      <Label
          FontSize="15"
          TextColor="Black"
          HorizontalTextAlignment="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or sending SMS, at low-cost rates.
      </Label>
    </StackLayout>
  </RelativeLayout>
</ContentPage>