Absolute/Absolute/Absolute1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Absolute.Absolute1"
             BackgroundColor="White">
  <AbsoluteLayout>
    <BoxView
        AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.33"
        AbsoluteLayout.LayoutFlags="SizeProportional"
        BackgroundColor="#f7f7f7" />
    <StackLayout
        AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.33"
        AbsoluteLayout.LayoutFlags="SizeProportional"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      <Label
          Text="$11.95"
          TextColor="#33353a"
          FontSize="60"
          FontAttributes="Bold" />
      <Button
          Text="Add $7.99 Credit"
          TextColor="White"
          BackgroundColor="#1695A3"
          BorderRadius="15"
          FontSize="15"
          FontAttributes="Bold" />
    </StackLayout>
    <StackLayout
        AbsoluteLayout.LayoutBounds="0, 0.33, 1.0, 0.66"
        AbsoluteLayout.LayoutFlags="SizeProportional, YProportional"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      <Label
          Text="Why pay for credit?"
          TextColor="Black"
          FontSize="15"
          FontAttributes="Bold"
          HorizontalTextAlignment="Center" />
      <Label
          FontSize="13"
          TextColor="Black"
          HorizontalTextAlignment="Center">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
      </Label>
  </StackLayout>
  </AbsoluteLayout>
</ContentPage>