Absolute/Absolute/Relax.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Absolute.Relax">
  <AbsoluteLayout>
    <Image
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        AbsoluteLayout.LayoutFlags="SizeProportional"
        Source="http://lorempixel.com/1920/1080/nature/7"
        Aspect="AspectFill" />
    <Label
        AbsoluteLayout.LayoutBounds="0, 20, 1, 1"
        AbsoluteLayout.LayoutFlags="SizeProportional"
        Text="Relax"
        FontSize="30"
        TextColor="White"
        HorizontalTextAlignment="Center"/>
    <StackLayout
        AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
        Orientation="Horizontal"
        VerticalOptions="Fill"
        Padding="30"
        BackgroundColor="#6000">
      <Label
          Text="Profile"
          TextColor="White"
          FontSize="15"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Center" />
      <Label
          Text="Meditate"
          TextColor="White"
          FontSize="15"
          HorizontalOptions="CenterAndExpand"
          VerticalTextAlignment="Center" />
      <Label
          Text="Themes"
          TextColor="White"
          FontSize="15"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Center" />
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>